<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val="PC_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val="AR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(60,20)" to="(320,20)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val="PC_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(60,10)" to="(280,10)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val="PC_INC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(80,40)" to="(400,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,140)" to="(480,140)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(60,20)" to="(470,20)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(120,60)" to="(330,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,90)" to="(180,330)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <comp lib="1" loc="(360,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val="DR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(220,90)" to="(220,430)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(80,20)" to="(370,20)"/>
    <wire from="(100,140)" to="(390,140)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,210)" to="(470,210)"/>
    <wire from="(160,50)" to="(320,50)"/>
    <wire from="(440,50)" to="(440,150)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,50)" to="(160,180)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(60,10)" to="(440,10)"/>
    <wire from="(180,70)" to="(180,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(140,40)" to="(320,40)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val="DR_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,80)" to="(180,340)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,10)" to="(330,10)"/>
    <wire from="(80,130)" to="(350,130)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(140,60)" to="(140,240)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val="R_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val="R_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,10)" to="(230,10)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val="S_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val="ACC_CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val="ACC_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(80,40)" to="(370,40)"/>
    <wire from="(60,60)" to="(350,60)"/>
    <wire from="(280,160)" to="(280,580)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(100,190)" to="(450,190)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(260,150)" to="(260,530)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(120,20)" to="(370,20)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(240,140)" to="(240,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(180,100)" to="(180,330)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(220,130)" to="(220,430)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val="ACC_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_SEL">
    <a name="circuit" val="ALU_SEL"/>
    <a name="clabel" val="ALU_SEL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,30)" to="(220,30)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val="Z_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(76,30)" to="(96,30)"/>
    <comp lib="0" loc="(76,30)" name="Constant"/>
    <comp lib="0" loc="(96,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val="OUTR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val="RAM_RW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(420,10)" to="(420,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,10)" to="(420,10)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(350,20)"/>
    <wire from="(100,140)" to="(370,140)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val="RAM_EN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(220,90)" to="(220,430)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(80,20)" to="(370,20)"/>
    <wire from="(100,140)" to="(390,140)"/>
    <wire from="(160,50)" to="(320,50)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(450,10)" to="(450,70)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,160)" to="(390,160)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(180,70)" to="(180,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(200,110)" to="(200,380)"/>
    <wire from="(140,40)" to="(320,40)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(60,10)" to="(450,10)"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val="IR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val="SC_CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(430,10)" to="(430,30)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(80,30)" to="(380,30)"/>
    <wire from="(60,110)" to="(360,110)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(100,10)" to="(430,10)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(100,10)" to="(100,130)"/>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
