<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(210,330)" to="(480,330)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val=" AU_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="3" loc="(300,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp loc="(210,160)" name="Arith_U"/>
    <comp loc="(210,220)" name="Logic_U"/>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU Test">
    <a name="circuit" val="ALU Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7e117a1e"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,150)" name="ALU"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0cac01a"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <comp lib="3" loc="(170,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val="RSC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,590)" to="(810,590)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(690,540)" to="(1010,540)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(340,520)" to="(510,520)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(100,210)" to="(450,210)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(690,570)" to="(890,570)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(150,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(100,370)" to="(360,370)"/>
    <wire from="(150,580)" to="(410,580)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(480,610)" to="(670,610)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(380,480)" to="(560,480)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(850,490)" to="(850,580)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(890,490)" to="(890,570)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(690,550)" to="(970,550)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(770,490)" to="(770,600)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(630,310)" to="(630,440)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(690,530)" to="(1050,530)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(100,190)" to="(400,190)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(690,580)" to="(850,580)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(450,250)" to="(450,420)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(360,500)" to="(560,500)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(440,410)" to="(560,410)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(690,560)" to="(930,560)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <comp lib="5" loc="(810,490)" name="Hex Digit Display"/>
    <comp lib="7" loc="(590,310)" name="IR"/>
    <comp lib="7" loc="(420,310)" name="DR"/>
    <comp loc="(590,430)" name="Control"/>
    <comp lib="0" loc="(100,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(970,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,490)" name="Hex Digit Display"/>
    <comp loc="(230,520)" name="ALU"/>
    <comp loc="(560,560)" name="Z_Reg"/>
    <comp lib="7" loc="(330,520)" name="ACC"/>
    <comp lib="7" loc="(220,110)" name="AR"/>
    <comp lib="5" loc="(850,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(930,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,610)" name="OUTR"/>
    <comp lib="5" loc="(890,490)" name="Hex Digit Display"/>
    <comp lib="7" loc="(470,230)" name="PC"/>
    <comp lib="4" loc="(470,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(380,390)" name="R"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(90,460)" to="(430,460)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <comp lib="2" loc="(140,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp loc="(360,180)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <comp lib="7" loc="(480,110)" name="1-bit register"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,650)"/>
    <wire from="(420,1720)" to="(420,2110)"/>
    <wire from="(420,2110)" to="(790,2110)"/>
    <wire from="(420,1440)" to="(420,1580)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(550,660)" to="(800,660)"/>
    <wire from="(910,430)" to="(1010,430)"/>
    <wire from="(340,1490)" to="(340,1570)"/>
    <wire from="(500,1500)" to="(790,1500)"/>
    <wire from="(230,1410)" to="(230,2590)"/>
    <wire from="(620,1800)" to="(790,1800)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(820,2050)" to="(840,2050)"/>
    <wire from="(320,1210)" to="(790,1210)"/>
    <wire from="(470,600)" to="(800,600)"/>
    <wire from="(330,270)" to="(790,270)"/>
    <wire from="(660,1170)" to="(660,1290)"/>
    <wire from="(610,1790)" to="(610,1980)"/>
    <wire from="(620,1800)" to="(620,1990)"/>
    <wire from="(630,1810)" to="(630,2000)"/>
    <wire from="(450,580)" to="(450,1590)"/>
    <wire from="(600,1780)" to="(600,1970)"/>
    <wire from="(340,1570)" to="(790,1570)"/>
    <wire from="(520,1060)" to="(790,1060)"/>
    <wire from="(520,1380)" to="(790,1380)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(520,2340)" to="(790,2340)"/>
    <wire from="(660,130)" to="(660,760)"/>
    <wire from="(510,2330)" to="(510,2510)"/>
    <wire from="(520,2340)" to="(520,2520)"/>
    <wire from="(460,2190)" to="(790,2190)"/>
    <wire from="(570,1960)" to="(570,2590)"/>
    <wire from="(340,2100)" to="(340,2170)"/>
    <wire from="(470,1870)" to="(470,2200)"/>
    <wire from="(200,1310)" to="(840,1310)"/>
    <wire from="(420,1440)" to="(790,1440)"/>
    <wire from="(560,1950)" to="(560,2590)"/>
    <wire from="(840,1610)" to="(840,1640)"/>
    <wire from="(560,130)" to="(560,670)"/>
    <wire from="(510,1050)" to="(510,1270)"/>
    <wire from="(120,800)" to="(280,800)"/>
    <wire from="(420,2110)" to="(420,2410)"/>
    <wire from="(580,690)" to="(800,690)"/>
    <wire from="(570,1960)" to="(790,1960)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(520,1160)" to="(520,1280)"/>
    <wire from="(840,2250)" to="(840,2310)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(340,1700)" to="(790,1700)"/>
    <wire from="(340,1430)" to="(340,1490)"/>
    <wire from="(340,1220)" to="(790,1220)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(480,1880)" to="(790,1880)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(380,1710)" to="(380,2300)"/>
    <wire from="(470,2500)" to="(790,2500)"/>
    <wire from="(460,130)" to="(460,590)"/>
    <wire from="(530,2120)" to="(530,2590)"/>
    <wire from="(820,1510)" to="(840,1510)"/>
    <wire from="(820,2310)" to="(840,2310)"/>
    <wire from="(220,1470)" to="(220,2590)"/>
    <wire from="(510,630)" to="(510,1050)"/>
    <wire from="(520,640)" to="(520,1060)"/>
    <wire from="(320,2270)" to="(790,2270)"/>
    <wire from="(570,1770)" to="(790,1770)"/>
    <wire from="(190,1010)" to="(190,2590)"/>
    <wire from="(460,2190)" to="(460,2310)"/>
    <wire from="(470,2200)" to="(470,2320)"/>
    <wire from="(600,700)" to="(800,700)"/>
    <wire from="(620,720)" to="(620,1800)"/>
    <wire from="(630,730)" to="(630,1810)"/>
    <wire from="(370,2290)" to="(370,2470)"/>
    <wire from="(660,2230)" to="(660,2350)"/>
    <wire from="(520,1160)" to="(790,1160)"/>
    <wire from="(460,1350)" to="(460,1730)"/>
    <wire from="(460,1930)" to="(460,2190)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(280,2080)" to="(840,2080)"/>
    <wire from="(520,640)" to="(800,640)"/>
    <wire from="(380,310)" to="(790,310)"/>
    <wire from="(510,1270)" to="(790,1270)"/>
    <wire from="(820,1640)" to="(840,1640)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(310,940)" to="(790,940)"/>
    <wire from="(360,1030)" to="(360,1330)"/>
    <wire from="(510,2210)" to="(510,2330)"/>
    <wire from="(520,2220)" to="(520,2340)"/>
    <wire from="(460,980)" to="(790,980)"/>
    <wire from="(460,1140)" to="(790,1140)"/>
    <wire from="(340,1640)" to="(790,1640)"/>
    <wire from="(340,2280)" to="(790,2280)"/>
    <wire from="(550,1510)" to="(550,1750)"/>
    <wire from="(560,1520)" to="(560,1760)"/>
    <wire from="(310,110)" to="(1020,110)"/>
    <wire from="(420,970)" to="(420,1040)"/>
    <wire from="(320,2270)" to="(320,2590)"/>
    <wire from="(610,1980)" to="(790,1980)"/>
    <wire from="(620,130)" to="(620,720)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(260,1680)" to="(260,2590)"/>
    <wire from="(550,1510)" to="(790,1510)"/>
    <wire from="(550,660)" to="(550,1510)"/>
    <wire from="(560,670)" to="(560,1520)"/>
    <wire from="(370,1860)" to="(790,1860)"/>
    <wire from="(370,2180)" to="(790,2180)"/>
    <wire from="(630,730)" to="(800,730)"/>
    <wire from="(380,2300)" to="(380,2590)"/>
    <wire from="(420,1130)" to="(420,1240)"/>
    <wire from="(340,2170)" to="(340,2280)"/>
    <wire from="(330,950)" to="(790,950)"/>
    <wire from="(600,1530)" to="(600,1780)"/>
    <wire from="(610,1540)" to="(610,1790)"/>
    <wire from="(190,1010)" to="(840,1010)"/>
    <wire from="(310,940)" to="(310,2590)"/>
    <wire from="(520,130)" to="(520,640)"/>
    <wire from="(470,1360)" to="(470,1870)"/>
    <wire from="(520,2220)" to="(790,2220)"/>
    <wire from="(550,1750)" to="(550,2590)"/>
    <wire from="(260,720)" to="(260,1680)"/>
    <wire from="(610,1790)" to="(790,1790)"/>
    <wire from="(840,1680)" to="(840,1750)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(360,1330)" to="(790,1330)"/>
    <wire from="(290,840)" to="(290,2020)"/>
    <wire from="(230,1410)" to="(840,1410)"/>
    <wire from="(160,920)" to="(840,920)"/>
    <wire from="(370,2470)" to="(790,2470)"/>
    <wire from="(210,520)" to="(210,1190)"/>
    <wire from="(510,1050)" to="(790,1050)"/>
    <wire from="(510,1370)" to="(790,1370)"/>
    <wire from="(510,2330)" to="(790,2330)"/>
    <wire from="(310,880)" to="(790,880)"/>
    <wire from="(840,1010)" to="(840,1050)"/>
    <wire from="(580,1650)" to="(580,2590)"/>
    <wire from="(250,680)" to="(250,1610)"/>
    <wire from="(460,1140)" to="(460,1250)"/>
    <wire from="(470,1150)" to="(470,1260)"/>
    <wire from="(230,600)" to="(230,1410)"/>
    <wire from="(460,590)" to="(800,590)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(320,260)" to="(790,260)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(420,2410)" to="(420,2590)"/>
    <wire from="(380,1340)" to="(380,1710)"/>
    <wire from="(530,1890)" to="(790,1890)"/>
    <wire from="(660,2530)" to="(790,2530)"/>
    <wire from="(250,1610)" to="(840,1610)"/>
    <wire from="(420,220)" to="(870,220)"/>
    <wire from="(190,440)" to="(190,1010)"/>
    <wire from="(160,920)" to="(160,2590)"/>
    <wire from="(630,2000)" to="(630,2590)"/>
    <wire from="(470,1260)" to="(790,1260)"/>
    <wire from="(420,970)" to="(790,970)"/>
    <wire from="(420,1130)" to="(790,1130)"/>
    <wire from="(580,690)" to="(580,1650)"/>
    <wire from="(420,2410)" to="(790,2410)"/>
    <wire from="(420,1580)" to="(420,1720)"/>
    <wire from="(620,1990)" to="(620,2590)"/>
    <wire from="(570,680)" to="(800,680)"/>
    <wire from="(560,1950)" to="(790,1950)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(550,130)" to="(550,660)"/>
    <wire from="(380,1340)" to="(790,1340)"/>
    <wire from="(820,1870)" to="(840,1870)"/>
    <wire from="(820,2190)" to="(840,2190)"/>
    <wire from="(380,2300)" to="(790,2300)"/>
    <wire from="(1030,270)" to="(1030,2490)"/>
    <wire from="(600,1970)" to="(600,2590)"/>
    <wire from="(460,980)" to="(460,1140)"/>
    <wire from="(470,990)" to="(470,1150)"/>
    <wire from="(170,360)" to="(170,850)"/>
    <wire from="(610,1980)" to="(610,2590)"/>
    <wire from="(390,2480)" to="(390,2590)"/>
    <wire from="(360,1330)" to="(360,2460)"/>
    <wire from="(180,1090)" to="(840,1090)"/>
    <wire from="(330,890)" to="(790,890)"/>
    <wire from="(820,2400)" to="(1020,2400)"/>
    <wire from="(390,2480)" to="(790,2480)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(270,760)" to="(270,1910)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(660,760)" to="(660,1070)"/>
    <wire from="(240,1830)" to="(240,2590)"/>
    <wire from="(340,1850)" to="(340,2100)"/>
    <wire from="(460,2490)" to="(790,2490)"/>
    <wire from="(460,590)" to="(460,980)"/>
    <wire from="(470,600)" to="(470,990)"/>
    <wire from="(450,130)" to="(450,580)"/>
    <wire from="(470,1870)" to="(790,1870)"/>
    <wire from="(420,1580)" to="(790,1580)"/>
    <wire from="(480,1880)" to="(480,2590)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(250,1610)" to="(250,2590)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(560,1760)" to="(790,1760)"/>
    <wire from="(840,1910)" to="(840,1940)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(360,290)" to="(360,960)"/>
    <wire from="(420,1040)" to="(420,1130)"/>
    <wire from="(940,280)" to="(940,390)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(340,1120)" to="(340,1220)"/>
    <wire from="(820,1360)" to="(840,1360)"/>
    <wire from="(660,760)" to="(870,760)"/>
    <wire from="(880,270)" to="(1030,270)"/>
    <wire from="(370,1230)" to="(370,1860)"/>
    <wire from="(660,2530)" to="(660,2590)"/>
    <wire from="(580,130)" to="(580,690)"/>
    <wire from="(500,1500)" to="(500,1740)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(340,1570)" to="(340,1640)"/>
    <wire from="(270,1910)" to="(840,1910)"/>
    <wire from="(280,800)" to="(280,2080)"/>
    <wire from="(610,1540)" to="(790,1540)"/>
    <wire from="(470,1360)" to="(790,1360)"/>
    <wire from="(470,2320)" to="(790,2320)"/>
    <wire from="(570,680)" to="(570,1770)"/>
    <wire from="(220,560)" to="(220,1470)"/>
    <wire from="(150,2250)" to="(840,2250)"/>
    <wire from="(820,1580)" to="(1010,1580)"/>
    <wire from="(470,2500)" to="(470,2590)"/>
    <wire from="(510,630)" to="(800,630)"/>
    <wire from="(500,1740)" to="(790,1740)"/>
    <wire from="(370,300)" to="(790,300)"/>
    <wire from="(170,850)" to="(840,850)"/>
    <wire from="(820,2490)" to="(1030,2490)"/>
    <wire from="(840,920)" to="(840,960)"/>
    <wire from="(480,130)" to="(480,610)"/>
    <wire from="(120,760)" to="(270,760)"/>
    <wire from="(460,2490)" to="(460,2590)"/>
    <wire from="(180,400)" to="(180,1090)"/>
    <wire from="(530,2120)" to="(790,2120)"/>
    <wire from="(340,1490)" to="(790,1490)"/>
    <wire from="(330,890)" to="(330,950)"/>
    <wire from="(200,480)" to="(200,1310)"/>
    <wire from="(620,720)" to="(800,720)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(600,1970)" to="(790,1970)"/>
    <wire from="(420,1040)" to="(790,1040)"/>
    <wire from="(610,130)" to="(610,710)"/>
    <wire from="(520,2520)" to="(520,2590)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(510,2510)" to="(510,2590)"/>
    <wire from="(160,320)" to="(160,920)"/>
    <wire from="(370,1230)" to="(790,1230)"/>
    <wire from="(820,1140)" to="(840,1140)"/>
    <wire from="(510,2210)" to="(790,2210)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(320,2160)" to="(320,2270)"/>
    <wire from="(450,1590)" to="(450,2590)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(330,2400)" to="(790,2400)"/>
    <wire from="(510,130)" to="(510,630)"/>
    <wire from="(660,1290)" to="(790,1290)"/>
    <wire from="(500,620)" to="(500,1500)"/>
    <wire from="(340,2100)" to="(790,2100)"/>
    <wire from="(290,2020)" to="(290,2590)"/>
    <wire from="(500,1940)" to="(500,2590)"/>
    <wire from="(660,1390)" to="(660,2230)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(600,1780)" to="(790,1780)"/>
    <wire from="(340,1700)" to="(340,1850)"/>
    <wire from="(120,840)" to="(290,840)"/>
    <wire from="(360,2460)" to="(790,2460)"/>
    <wire from="(820,1750)" to="(840,1750)"/>
    <wire from="(310,250)" to="(790,250)"/>
    <wire from="(450,580)" to="(800,580)"/>
    <wire from="(240,640)" to="(240,1830)"/>
    <wire from="(370,2180)" to="(370,2290)"/>
    <wire from="(630,2000)" to="(790,2000)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(460,1250)" to="(790,1250)"/>
    <wire from="(460,1730)" to="(790,1730)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(560,1760)" to="(560,1950)"/>
    <wire from="(570,1770)" to="(570,1960)"/>
    <wire from="(340,1430)" to="(790,1430)"/>
    <wire from="(340,1640)" to="(340,1700)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(520,2520)" to="(790,2520)"/>
    <wire from="(840,2140)" to="(840,2190)"/>
    <wire from="(510,1370)" to="(510,2210)"/>
    <wire from="(520,1380)" to="(520,2220)"/>
    <wire from="(480,1450)" to="(790,1450)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(140,2140)" to="(840,2140)"/>
    <wire from="(210,1190)" to="(840,1190)"/>
    <wire from="(340,1220)" to="(340,1430)"/>
    <wire from="(560,670)" to="(800,670)"/>
    <wire from="(370,2290)" to="(790,2290)"/>
    <wire from="(290,2020)" to="(840,2020)"/>
    <wire from="(420,360)" to="(420,970)"/>
    <wire from="(840,1470)" to="(840,1510)"/>
    <wire from="(370,300)" to="(370,1230)"/>
    <wire from="(330,270)" to="(330,890)"/>
    <wire from="(480,1450)" to="(480,1880)"/>
    <wire from="(630,1810)" to="(790,1810)"/>
    <wire from="(320,2160)" to="(790,2160)"/>
    <wire from="(530,1890)" to="(530,2120)"/>
    <wire from="(310,250)" to="(310,880)"/>
    <wire from="(320,1210)" to="(320,2160)"/>
    <wire from="(660,1070)" to="(790,1070)"/>
    <wire from="(660,1390)" to="(790,1390)"/>
    <wire from="(660,2350)" to="(790,2350)"/>
    <wire from="(340,280)" to="(790,280)"/>
    <wire from="(280,2080)" to="(280,2590)"/>
    <wire from="(370,2470)" to="(370,2590)"/>
    <wire from="(840,1310)" to="(840,1360)"/>
    <wire from="(360,2460)" to="(360,2590)"/>
    <wire from="(480,610)" to="(800,610)"/>
    <wire from="(470,2200)" to="(790,2200)"/>
    <wire from="(840,2080)" to="(840,2110)"/>
    <wire from="(360,960)" to="(790,960)"/>
    <wire from="(500,1940)" to="(790,1940)"/>
    <wire from="(550,1750)" to="(790,1750)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(820,1050)" to="(840,1050)"/>
    <wire from="(320,1110)" to="(320,1210)"/>
    <wire from="(460,1250)" to="(460,1350)"/>
    <wire from="(470,1260)" to="(470,1360)"/>
    <wire from="(580,1650)" to="(790,1650)"/>
    <wire from="(570,130)" to="(570,680)"/>
    <wire from="(660,1290)" to="(660,1390)"/>
    <wire from="(330,950)" to="(330,2400)"/>
    <wire from="(460,1350)" to="(790,1350)"/>
    <wire from="(340,1850)" to="(790,1850)"/>
    <wire from="(340,2170)" to="(790,2170)"/>
    <wire from="(1020,110)" to="(1020,2400)"/>
    <wire from="(460,2310)" to="(790,2310)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(380,310)" to="(380,1340)"/>
    <wire from="(420,1240)" to="(790,1240)"/>
    <wire from="(420,1720)" to="(790,1720)"/>
    <wire from="(600,1530)" to="(790,1530)"/>
    <wire from="(420,1240)" to="(420,1440)"/>
    <wire from="(220,1470)" to="(840,1470)"/>
    <wire from="(470,130)" to="(470,600)"/>
    <wire from="(840,1410)" to="(840,1440)"/>
    <wire from="(360,290)" to="(790,290)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(500,620)" to="(800,620)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(510,1270)" to="(510,1370)"/>
    <wire from="(520,1280)" to="(520,1380)"/>
    <wire from="(240,1830)" to="(840,1830)"/>
    <wire from="(600,130)" to="(600,700)"/>
    <wire from="(660,1170)" to="(790,1170)"/>
    <wire from="(330,2400)" to="(330,2590)"/>
    <wire from="(310,880)" to="(310,940)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(840,1090)" to="(840,1140)"/>
    <wire from="(370,1860)" to="(370,2180)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(120,640)" to="(240,640)"/>
    <wire from="(610,710)" to="(800,710)"/>
    <wire from="(480,610)" to="(480,1450)"/>
    <wire from="(460,1730)" to="(460,1930)"/>
    <wire from="(840,2020)" to="(840,2050)"/>
    <wire from="(180,1090)" to="(180,2590)"/>
    <wire from="(820,2110)" to="(840,2110)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(450,1590)" to="(790,1590)"/>
    <wire from="(500,130)" to="(500,620)"/>
    <wire from="(270,1910)" to="(270,2590)"/>
    <wire from="(660,1070)" to="(660,1170)"/>
    <wire from="(320,1110)" to="(790,1110)"/>
    <wire from="(340,2280)" to="(340,2590)"/>
    <wire from="(390,320)" to="(790,320)"/>
    <wire from="(390,320)" to="(390,2480)"/>
    <wire from="(600,700)" to="(600,1530)"/>
    <wire from="(610,710)" to="(610,1540)"/>
    <wire from="(260,1680)" to="(840,1680)"/>
    <wire from="(530,650)" to="(800,650)"/>
    <wire from="(520,1280)" to="(790,1280)"/>
    <wire from="(460,1930)" to="(790,1930)"/>
    <wire from="(500,1740)" to="(500,1940)"/>
    <wire from="(140,2140)" to="(140,2590)"/>
    <wire from="(200,1310)" to="(200,2590)"/>
    <wire from="(470,990)" to="(790,990)"/>
    <wire from="(470,1150)" to="(790,1150)"/>
    <wire from="(340,280)" to="(340,1120)"/>
    <wire from="(170,850)" to="(170,2590)"/>
    <wire from="(420,360)" to="(910,360)"/>
    <wire from="(530,650)" to="(530,1890)"/>
    <wire from="(630,130)" to="(630,730)"/>
    <wire from="(560,1520)" to="(790,1520)"/>
    <wire from="(360,1030)" to="(790,1030)"/>
    <wire from="(320,260)" to="(320,1110)"/>
    <wire from="(150,2250)" to="(150,2590)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(620,1990)" to="(790,1990)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(380,1710)" to="(790,1710)"/>
    <wire from="(820,1440)" to="(840,1440)"/>
    <wire from="(510,2510)" to="(790,2510)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(840,1830)" to="(840,1870)"/>
    <wire from="(520,1060)" to="(520,1160)"/>
    <wire from="(140,240)" to="(140,2140)"/>
    <wire from="(150,280)" to="(150,2250)"/>
    <wire from="(840,1190)" to="(840,1250)"/>
    <wire from="(1010,430)" to="(1010,1580)"/>
    <wire from="(660,2230)" to="(790,2230)"/>
    <wire from="(120,720)" to="(260,720)"/>
    <wire from="(340,1120)" to="(790,1120)"/>
    <wire from="(210,1190)" to="(210,2590)"/>
    <wire from="(460,2310)" to="(460,2490)"/>
    <wire from="(470,2320)" to="(470,2500)"/>
    <wire from="(660,2350)" to="(660,2530)"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,960)" name="AR_LD"/>
    <comp lib="8" loc="(820,2190)" name="RAM_RW"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,1950)" name="ALU_SEL"/>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,2490)" name="SC_CLR"/>
    <comp lib="8" loc="(820,1440)" name="R_LD"/>
    <comp loc="(890,570)" name="Decoder"/>
    <comp lib="8" loc="(820,2400)" name="IR_LD"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,2050)" name="Z_LD"/>
    <comp lib="8" loc="(820,1750)" name="ACC_LD"/>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,880)" name="PC_BUS"/>
    <comp lib="8" loc="(820,2310)" name="RAM_EN"/>
    <comp lib="8" loc="(820,1870)" name="ACC_BUS"/>
    <comp lib="6" loc="(76,29)" name="Text">
      <a name="text" val="Michael McComas"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,1360)" name="DR_BUS"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Constant"/>
    <comp lib="8" loc="(820,1510)" name="R_BUS"/>
    <comp lib="7" loc="(930,390)" name="1-bit register">
      <a name="label" val="S"/>
    </comp>
    <comp lib="8" loc="(820,1050)" name="PC_LD"/>
    <comp lib="0" loc="(810,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(870,230)" name="Timer"/>
    <comp lib="8" loc="(820,1140)" name="PC_INC"/>
    <comp lib="8" loc="(820,1640)" name="ACC_CLR"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,1580)" name="S_LD"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(820,2110)" name="OUTR_LD"/>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,1250)" name="DR_LD"/>
  </circuit>
</project>
